<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.min.css">
    <title>Carrito</title>
</head>


<style>
    body{
       
    }

    .table{
        /* border:.3rem solid rgba(0,0,0,.3); */
        /* text-align: center; */
        background-color: rgb(170, 165, 163);
        width: 30%;
        text-align: center;
        
    }

    .box{
        width: 100px;
    }
    h1{
        font-family: cursive;
        text-align: center;
    }

    .table .bot{
        border: rgb(116, 12, 212);
        width: 70px;
        background-color: chartreuse;
    }
    .gif{
        padding: 0;
    display: block;
    margin: auto;
    }

    .photo{
       float: right;
       width: 70%;
    }

    .total{
        /* background-color: crimson; */
        font-size: larger;
        width: 8rem;
        border: 5px solid black;
        text-align: center;
    }
    
</style>



<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
                
                <ul class="navbar-nav d-flex flex-row ">
                    <li class="nav-item me-3 me-lg-0  "><a class="nav-link " href="index.html"><img src="img/hombre (1).png" width="20px" alt=""></a></li>
                </ul>
            </div>
        </nav>
    
    <div id="caja1" class="p-5 text-center bg-light" style="background-image: url('img/wepik-202201-132710.jpg'); height: 200px;">
        <h1 id="text" class="animate__animated animate__flash text-light">¡Adquiere tus productos al mejor precio!</h1>
    </div>
    </header>  


    <b><h1>Tus Compras </h1></b>
    <img class="gif" src="img/down-arrow.gif" width="5%" alt="">
            <br>
    <hr>
    <img class="photo" src="img/cyber-monday-retail-sales.jpg" alt="" >
    <div class="table" id="carrito">
        
            
        

    </div>

    <div id="del">

    </div>
    <script src="script/car.js"></script>
</body>
</html>
 